Manifest-Version: 1.0
Automatic-Module-Name: es.unican.istr.xtext.rai4
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.istr.xtext.rai4
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.istr.xtext.rai4; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Rai4,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unican.istr.xtext.formatting2,
 es.unican.istr.xtext,
 es.unican.istr.xtext.generator,
 es.unican.istr.xtext.services,
 es.unican.istr.xtext.serializer,
 es.unican.istr.xtext.validation,
 es.unican.istr.xtext.scoping,
 es.unican.istr.xtext.parser.antlr.internal,
 es.unican.istr.xtext.parser.antlr
Import-Package: org.apache.log4j
