Manifest-Version: 1.0
Automatic-Module-Name: es.unican.istr.pasys.ui
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.istr.pasys.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.istr.pasys.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.unican.istr.pasys,
 es.unican.istr.pasys.ide,
 Rai4,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unican.istr.pasys.ui.contentassist,
 es.unican.istr.pasys.ui.quickfix,
 es.unican.istr.pasys.ui.internal
Bundle-Activator: es.unican.istr.pasys.ui.internal.PasysActivator
