Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Rai4.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Rai4.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.nodes;resolution:=optional,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 Rai4;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: Rai4.design
