<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Rai4/src" modelPluginID="Rai4" modelName="Rai4"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rai4.ecore</foreignModel>
  <genPackages prefix="Rai4" basePackage="es.unican.istr" disposableProviderFactory="true"
      ecorePackage="rai4.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rai4.ecore#//VolumeAccessMode">
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeAccessMode/READWRITEONCE"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeAccessMode/READONLYMANY"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeAccessMode/READWRITEMANY"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeAccessMode/READWRITEONCEPOD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rai4.ecore#//VolumeType">
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeType/VOLUME"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeType/BIND"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeType/TMPFS"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//VolumeType/NPIPE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rai4.ecore#//NomadDriver">
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//NomadDriver/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//NomadDriver/DOCKER"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//NomadDriver/QEMU"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//NomadDriver/PODMAN"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//NomadDriver/EXEC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rai4.ecore#//PortMode">
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//PortMode/HOST"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//PortMode/INGRESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rai4.ecore#//ServiceType">
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//ServiceType/LOAD_BALANCER"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//ServiceType/CLUSTER_IP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rai4.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//Protocol/TCP"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//Protocol/UDP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rai4.ecore#//DeployableComponentType">
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/PROMETHEUS_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/ZOOKEEPER_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/KAFKA_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/CASSANDRA_SERVICE_SEED"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/CASSANDRA_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/STORM_NIMBUS"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/STORM_SUPERVISOR"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/STORM_UI"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/SPARK_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/KAFKA_WORKLOAD_STREAM"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/KAFKA_FLOW_STREAM"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/AVRO_SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/NODE_RESOURCE_METER"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/TASK_EXECUTOR"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/TASK_AMOUNT_METER"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/DOCKER_STACK"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/CASSANDRA_SCHEMA"/>
      <genEnumLiterals ecoreEnumLiteral="rai4.ecore#//DeployableComponentType/WORKFLOW"/>
    </genEnums>
    <genDataTypes ecoreDataType="rai4.ecore#//Properties"/>
    <genClasses ecoreClass="rai4.ecore#//ComputationalSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ComputationalSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ComputationalSystem/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ComputationalSystem/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ComputationalSystem/targetPlatformName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ComputationalSystem/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//ComputationalSystem/ownedElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//ComputationalSystem/authenticationFiles"/>
      <genOperations ecoreOperation="rai4.ecore#//ComputationalSystem/deployAndLaunch"/>
      <genOperations ecoreOperation="rai4.ecore#//ComputationalSystem/cleanDeployment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NamedElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//SystemElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//SystemElement/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//PlatformResource"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//ProcessingNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ProcessingNode/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ProcessingNode/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ProcessingNode/concurrencyLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ProcessingNode/memorySize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ProcessingNode/speedFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ProcessingNode/configData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ProcessingNode/userName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNode/connectedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNode/launchingScripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNode/configFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNode/codeFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNode/ownedMeters"/>
      <genOperations ecoreOperation="rai4.ecore#//ProcessingNode/prepareForDeployment"/>
      <genOperations ecoreOperation="rai4.ecore#//ProcessingNode/deployAndLaunch"/>
      <genOperations ecoreOperation="rai4.ecore#//ProcessingNode/bringBackConfiguration"/>
      <genOperations ecoreOperation="rai4.ecore#//ProcessingNode/bringBackDeployment"/>
      <genOperations ecoreOperation="rai4.ecore#//ProcessingNode/abortLaunching"/>
      <genOperations ecoreOperation="rai4.ecore#//ProcessingNode/addLaunchingScript">
        <genParameters ecoreParameter="rai4.ecore#//ProcessingNode/addLaunchingScript/script"/>
      </genOperations>
      <genOperations ecoreOperation="rai4.ecore#//ProcessingNode/addConfigFile">
        <genParameters ecoreParameter="rai4.ecore#//ProcessingNode/addConfigFile/configFile"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//PhysicalProcessingNode"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//VirtualProcessingNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//VirtualProcessingNode/externalIP"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//AWSVirtualProcessingNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//AWSVirtualProcessingNode/vpc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//AWSVirtualProcessingNode/subNet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//AWSVirtualProcessingNode/keyPair"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//AWSVirtualProcessingNode/securityGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//AWSVirtualProcessingNode/AMI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//AWSVirtualProcessingNode/instanceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//ProcessingResourceCluster"/>
    <genClasses ecoreClass="rai4.ecore#//ProcessingNodeCluster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNodeCluster/nodes"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//OrchestrationCluster"/>
    <genClasses ecoreClass="rai4.ecore#//KubernetesCluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KubernetesCluster/apiVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KubernetesCluster/kubeConfigPath"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//SwarmCluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SwarmCluster/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SwarmCluster/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SwarmCluster/user"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//NomadCluster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NomadCluster/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NomadCluster/port"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Network/bandwith"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//PlatformService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//PlatformService/host"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//SerializationService"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//DistributionService"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//CommunicationService"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//SchedulingService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//SchedulingService/workflows"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//SecurityService"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//PersistenceService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//PersistenceService/logging"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//PersistenceService/passwd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//PersistenceService/port"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//MonitoringService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//MonitoringService/monitorizedMeters"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//AVROService"/>
    <genClasses ecoreClass="rai4.ecore#//ZookeeperService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/serverId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/clientPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/tickTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/leaderServers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/peerPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/leaderPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/initLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ZookeeperService/syncLimit"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//KafkaService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/commId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/clientPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//KafkaService/zookeeperConnect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/zookeeperConnectionTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/listeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/advertisedListeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/autoCreateTopicEnable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/deleteTopicEnable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/numPartitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/numRecoveryThreadsPerDataDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/logFlushIntervalMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/logFlushInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/numNetworkThreads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/numIOThreads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/socketSendBufferBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/socketReceiveBufferBytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KafkaService/socketRequestMaxBytes"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//NodeScheduler"/>
    <genClasses ecoreClass="rai4.ecore#//SparkService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//SparkService/load"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/driverCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/driverMaxResultSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/driverMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/localDir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//SparkService/master"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/windowSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/executorMemory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/extraListener"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/logConf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/submitDeployMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/logCallerContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SparkService/driverSuperviser"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//StormService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//StormService/zookeeperConnect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StormService/localDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//StormService/nimbus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//StormService/supervisor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//StormService/ui"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//StormUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StormUI/uiPort"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//StormUI/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//StormUI/host"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//StormNimbus">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//StormNimbus/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//StormNimbus/host"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//StormSupervisor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StormSupervisor/supervisorSlotPorts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//StormSupervisor/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//StormSupervisor/host"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//Neo4JService"/>
    <genClasses ecoreClass="rai4.ecore#//MemSQLService"/>
    <genClasses ecoreClass="rai4.ecore#//CassandraService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/numTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//CassandraService/seeds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/seedProviderClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/endpointSnitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/dataFileDir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/storagePort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/autoBootstrap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//CassandraService/cqlSchemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//CassandraService/dataCenters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/sslStoragePort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//CassandraService/rpcPort"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//DataCenter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//DataCenter/racks"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//Rack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//Rack/nodes"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//PrometheusService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//PrometheusService/exportersData"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//ExporterData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ExporterData/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ExporterData/artifact"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//StreamData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamData/retention_ms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamData/retention_bytes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamData/cleanupPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamData/numPartitions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamData/numReplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//StreamData/ownedMeters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//StreamData/assignedPartition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamData/messageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamData/schemaFile"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//StreamDataPartition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StreamDataPartition/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//StreamDataPartition/host"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//WorkflowStreamData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//WorkflowStreamData/isSingleUse"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//WorkflowStreamData/owner"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//FlowStreamData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//FlowStreamData/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//FlowStreamData/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//FlowStreamData/holder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//FlowStreamData/isImplemented"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//KafkaFlowStreamData"/>
    <genClasses ecoreClass="rai4.ecore#//DerivedStreamData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//DerivedStreamData/pattern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//DerivedStreamData/inputs"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//WorkloadStreamData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//WorkloadStreamData/holder"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//KafkaWorkloadStreamData"/>
    <genClasses ecoreClass="rai4.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//Workflow/ownedStreamData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//Workflow/ownedTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//Workflow/rootTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//Workflow/ownedTaskExecutors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//Workflow/scheduler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//Workflow/ownedMeters"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//SchedulableSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//SchedulableSet/workflows"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//Task">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//Task/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Task/implementingClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//Task/returnedStreamData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//Task/triggerStreamData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//Task/inputStreamData"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//TaskExecutor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//TaskExecutor/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//TaskExecutor/executedTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//TaskExecutor/ownedMeters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//Metric"/>
    <genClasses ecoreClass="rai4.ecore#//ProcessingNodeUtilization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNodeUtilization/target"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//ProcessingNodeMemory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//ProcessingNodeMemory/target"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//NetworkUtilization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//NetworkUtilization/target"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//WorkflowLatency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//WorkflowLatency/target"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//TaskProcessingAmount">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//TaskProcessingAmount/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//TaskProcessingAmount/histogramBuckectNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//TaskProcessingAmount/expectedMaxTPA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//TaskProcessingAmount/expectedMinTPA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//TaskProcessingAmount/linearBucketDistribution"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//StreamDataRate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//StreamDataRate/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//Meter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//Meter/monitoringServer"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//PrometheusMeter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//PrometheusMeter/monitoringPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//PrometheusMeter/monitoringTime"/>
      <genOperations ecoreOperation="rai4.ecore#//PrometheusMeter/getPrometheusServerConfiguration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//NodeHostedMeter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//NodeHostedMeter/owner"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//NodeResourceMeter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//NodeResourceMeter/uMetric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//NodeResourceMeter/mMetric"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//CommunicationMeter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//CommunicationMeter/metric"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//StreamRateMeter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//StreamRateMeter/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//StreamRateMeter/metric"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//WorkflowLatencyMeter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//WorkflowLatencyMeter/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//WorkflowLatencyMeter/metric"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//TaskProcessingAmountMeter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rai4.ecore#//TaskProcessingAmountMeter/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//TaskProcessingAmountMeter/metric"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//DeployableComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//DeployableComponent/deploymentConfig"/>
      <genOperations ecoreOperation="rai4.ecore#//DeployableComponent/configureDeployment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//DeploymentConfiguration"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//PlatformServiceDeploymentConf"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//OrchestratorDeploymentConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/imageTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/imagePullPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/replicas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/restartPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//OrchestratorDeploymentConf/env"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//OrchestratorDeploymentConf/volumes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//OrchestratorDeploymentConf/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rai4.ecore#//OrchestratorDeploymentConf/constraints"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//NodeDeploymentConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/artifactLocator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/artifactName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/configFolderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/scriptFolderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/dataFolderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/logFolderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/codeFolderPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NodeDeploymentConf/isRunning"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//KubernetesDeploymentConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KubernetesDeploymentConf/externalIP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//KubernetesDeploymentConf/serviceType"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//SwarmDeploymentConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//SwarmDeploymentConf/network"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//NomadDeploymentConf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NomadDeploymentConf/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NomadDeploymentConf/dataCenter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NomadDeploymentConf/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//NomadDeploymentConf/driver"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Volume/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Volume/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Volume/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Volume/accessMode"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Port/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//Port/published"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//DeploymentConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//DeploymentConstraints/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//DeploymentConstraints/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rai4.ecore#//Exception"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//ConfigurationException"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//DeploymentException"/>
    <genClasses image="false" ecoreClass="rai4.ecore#//LaunchException"/>
    <genClasses ecoreClass="rai4.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//FileDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//FileDescriptor/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//FileDescriptor/fileName"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//DeploymentFileDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//DeploymentFileDescriptor/fileContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//DeploymentFileDescriptor/elementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rai4.ecore#//DeploymentFileDescriptor/owner"/>
    </genClasses>
    <genClasses ecoreClass="rai4.ecore#//ArtifactDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rai4.ecore#//ArtifactDescriptor/localPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
