Manifest-Version: 1.0
Automatic-Module-Name: es.unican.istr.pasys.xtext
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.istr.pasys.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.istr.pasys.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Rai4,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unican.istr.pasys.xtext.parser.antlr,
 es.unican.istr.pasys.xtext.scoping,
 es.unican.istr.pasys.xtext.formatting2,
 es.unican.istr.pasys.xtext.validation,
 es.unican.istr.pasys.xtext.generator,
 es.unican.istr.pasys.xtext,
 es.unican.istr.pasys.xtext.parser.antlr.internal,
 es.unican.istr.pasys.xtext.serializer,
 es.unican.istr.pasys.xtext.services
Import-Package: org.apache.log4j
