Manifest-Version: 1.0
Automatic-Module-Name: es.unican.istr.pasys
Bundle-ManifestVersion: 2
Bundle-Name: es.unican.istr.pasys
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.unican.istr.pasys; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Rai4,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: es.unican.istr.pasys.validation,
 es.unican.istr.pasys.parser.antlr,
 es.unican.istr.pasys.generator,
 es.unican.istr.pasys.formatting2,
 es.unican.istr.pasys,
 es.unican.istr.pasys.serializer,
 es.unican.istr.pasys.services,
 es.unican.istr.pasys.scoping,
 es.unican.istr.pasys.parser.antlr.internal
Import-Package: org.apache.log4j
