#

pluginName = Rai4 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComputationalSystem_type = Computational System
_UI_NamedElement_type = Named Element
_UI_SystemElement_type = System Element
_UI_PlatformResource_type = Platform Resource
_UI_ProcessingNode_type = Processing Node
_UI_PhysicalProcessingNode_type = Physical Processing Node
_UI_VirtualProcessingNode_type = Virtual Processing Node
_UI_AWSVirtualProcessingNode_type = AWS Virtual Processing Node
_UI_ProcessingResourceCluster_type = Processing Resource Cluster
_UI_ProcessingNodeCluster_type = Processing Node Cluster
_UI_OrchestrationCluster_type = Orchestration Cluster
_UI_KubernetesCluster_type = Kubernetes Cluster
_UI_SwarmCluster_type = Swarm Cluster
_UI_NomadCluster_type = Nomad Cluster
_UI_Network_type = Network
_UI_PlatformService_type = Platform Service
_UI_SerializationService_type = Serialization Service
_UI_DistributionService_type = Distribution Service
_UI_CommunicationService_type = Communication Service
_UI_SchedulingService_type = Scheduling Service
_UI_SecurityService_type = Security Service
_UI_PersistenceService_type = Persistence Service
_UI_MonitoringService_type = Monitoring Service
_UI_AVROService_type = AVRO Service
_UI_ZookeeperService_type = Zookeeper Service
_UI_KafkaService_type = Kafka Service
_UI_NodeScheduler_type = Node Scheduler
_UI_SparkService_type = Spark Service
_UI_StormService_type = Storm Service
_UI_StormUI_type = Storm UI
_UI_StormNimbus_type = Storm Nimbus
_UI_StormSupervisor_type = Storm Supervisor
_UI_Neo4JService_type = Neo4 JService
_UI_MemSQLService_type = Mem SQL Service
_UI_CassandraService_type = Cassandra Service
_UI_DataCenter_type = Data Center
_UI_Rack_type = Rack
_UI_PrometheusService_type = Prometheus Service
_UI_ExporterData_type = Exporter Data
_UI_StreamData_type = Stream Data
_UI_StreamDataPartition_type = Stream Data Partition
_UI_WorkflowStreamData_type = Workflow Stream Data
_UI_FlowStreamData_type = Flow Stream Data
_UI_KafkaFlowStreamData_type = Kafka Flow Stream Data
_UI_DerivedStreamData_type = Derived Stream Data
_UI_WorkloadStreamData_type = Workload Stream Data
_UI_KafkaWorkloadStreamData_type = Kafka Workload Stream Data
_UI_Workflow_type = Workflow
_UI_SchedulableSet_type = Schedulable Set
_UI_Task_type = Task
_UI_TaskExecutor_type = Task Executor
_UI_Metric_type = Metric
_UI_ProcessingNodeUtilization_type = Processing Node Utilization
_UI_ProcessingNodeMemory_type = Processing Node Memory
_UI_NetworkUtilization_type = Network Utilization
_UI_WorkflowLatency_type = Workflow Latency
_UI_TaskProcessingAmount_type = Task Processing Amount
_UI_StreamDataRate_type = Stream Data Rate
_UI_Meter_type = Meter
_UI_PrometheusMeter_type = Prometheus Meter
_UI_NodeHostedMeter_type = Node Hosted Meter
_UI_NodeResourceMeter_type = Node Resource Meter
_UI_CommunicationMeter_type = Communication Meter
_UI_StreamRateMeter_type = Stream Rate Meter
_UI_WorkflowLatencyMeter_type = Workflow Latency Meter
_UI_TaskProcessingAmountMeter_type = Task Processing Amount Meter
_UI_DeployableComponent_type = Deployable Component
_UI_DeploymentConfiguration_type = Deployment Configuration
_UI_PlatformServiceDeploymentConf_type = Platform Service Deployment Conf
_UI_OrchestratorDeploymentConf_type = Orchestrator Deployment Conf
_UI_NodeDeploymentConf_type = Node Deployment Conf
_UI_KubernetesDeploymentConf_type = Kubernetes Deployment Conf
_UI_SwarmDeploymentConf_type = Swarm Deployment Conf
_UI_NomadDeploymentConf_type = Nomad Deployment Conf
_UI_Volume_type = Volume
_UI_Port_type = Port
_UI_DeploymentConstraints_type = Deployment Constraints
_UI_Exception_type = Exception
_UI_ConfigurationException_type = Configuration Exception
_UI_DeploymentException_type = Deployment Exception
_UI_LaunchException_type = Launch Exception
_UI_StringToStringMap_type = String To String Map
_UI_FileDescriptor_type = File Descriptor
_UI_DeploymentFileDescriptor_type = Deployment File Descriptor
_UI_ArtifactDescriptor_type = Artifact Descriptor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComputationalSystem_name_feature = Name
_UI_ComputationalSystem_date_feature = Date
_UI_ComputationalSystem_authors_feature = Authors
_UI_ComputationalSystem_targetPlatformName_feature = Target Platform Name
_UI_ComputationalSystem_doc_feature = Doc
_UI_ComputationalSystem_ownedElements_feature = Owned Elements
_UI_ComputationalSystem_authenticationFiles_feature = Authentication Files
_UI_NamedElement_name_feature = Name
_UI_NamedElement_id_feature = Id
_UI_SystemElement_owner_feature = Owner
_UI_ProcessingNode_ip_feature = Ip
_UI_ProcessingNode_os_feature = Os
_UI_ProcessingNode_concurrencyLevel_feature = Concurrency Level
_UI_ProcessingNode_memorySize_feature = Memory Size
_UI_ProcessingNode_speedFactor_feature = Speed Factor
_UI_ProcessingNode_configData_feature = Config Data
_UI_ProcessingNode_userName_feature = User Name
_UI_ProcessingNode_connectedTo_feature = Connected To
_UI_ProcessingNode_launchingScripts_feature = Launching Scripts
_UI_ProcessingNode_configFiles_feature = Config Files
_UI_ProcessingNode_codeFiles_feature = Code Files
_UI_ProcessingNode_ownedMeters_feature = Owned Meters
_UI_VirtualProcessingNode_externalIP_feature = External IP
_UI_AWSVirtualProcessingNode_vpc_feature = Vpc
_UI_AWSVirtualProcessingNode_subNet_feature = Sub Net
_UI_AWSVirtualProcessingNode_keyPair_feature = Key Pair
_UI_AWSVirtualProcessingNode_securityGroup_feature = Security Group
_UI_AWSVirtualProcessingNode_AMI_feature = AMI
_UI_AWSVirtualProcessingNode_instanceType_feature = Instance Type
_UI_ProcessingNodeCluster_nodes_feature = Nodes
_UI_KubernetesCluster_apiVersion_feature = Api Version
_UI_KubernetesCluster_kubeConfigPath_feature = Kube Config Path
_UI_SwarmCluster_ip_feature = Ip
_UI_SwarmCluster_port_feature = Port
_UI_SwarmCluster_user_feature = User
_UI_NomadCluster_ip_feature = Ip
_UI_NomadCluster_port_feature = Port
_UI_Network_bandwith_feature = Bandwith
_UI_PlatformService_host_feature = Host
_UI_SchedulingService_workflows_feature = Workflows
_UI_PersistenceService_logging_feature = Logging
_UI_PersistenceService_passwd_feature = Passwd
_UI_PersistenceService_port_feature = Port
_UI_MonitoringService_monitorizedMeters_feature = Monitorized Meters
_UI_ZookeeperService_serverId_feature = Server Id
_UI_ZookeeperService_clientPort_feature = Client Port
_UI_ZookeeperService_tickTime_feature = Tick Time
_UI_ZookeeperService_leaderServers_feature = Leader Servers
_UI_ZookeeperService_peerPort_feature = Peer Port
_UI_ZookeeperService_leaderPort_feature = Leader Port
_UI_ZookeeperService_initLimit_feature = Init Limit
_UI_ZookeeperService_syncLimit_feature = Sync Limit
_UI_KafkaService_commId_feature = Comm Id
_UI_KafkaService_clientPort_feature = Client Port
_UI_KafkaService_zookeeperConnect_feature = Zookeeper Connect
_UI_KafkaService_zookeeperConnectionTimeout_feature = Zookeeper Connection Timeout
_UI_KafkaService_listeners_feature = Listeners
_UI_KafkaService_advertisedListeners_feature = Advertised Listeners
_UI_KafkaService_autoCreateTopicEnable_feature = Auto Create Topic Enable
_UI_KafkaService_deleteTopicEnable_feature = Delete Topic Enable
_UI_KafkaService_numPartitions_feature = Num Partitions
_UI_KafkaService_numRecoveryThreadsPerDataDir_feature = Num Recovery Threads Per Data Dir
_UI_KafkaService_logFlushIntervalMessages_feature = Log Flush Interval Messages
_UI_KafkaService_logFlushInterval_feature = Log Flush Interval
_UI_KafkaService_numNetworkThreads_feature = Num Network Threads
_UI_KafkaService_numIOThreads_feature = Num IO Threads
_UI_KafkaService_socketSendBufferBytes_feature = Socket Send Buffer Bytes
_UI_KafkaService_socketReceiveBufferBytes_feature = Socket Receive Buffer Bytes
_UI_KafkaService_socketRequestMaxBytes_feature = Socket Request Max Bytes
_UI_SparkService_load_feature = Load
_UI_SparkService_driverCores_feature = Driver Cores
_UI_SparkService_driverMaxResultSize_feature = Driver Max Result Size
_UI_SparkService_driverMemory_feature = Driver Memory
_UI_SparkService_localDir_feature = Local Dir
_UI_SparkService_master_feature = Master
_UI_SparkService_windowSize_feature = Window Size
_UI_SparkService_executorMemory_feature = Executor Memory
_UI_SparkService_extraListener_feature = Extra Listener
_UI_SparkService_logConf_feature = Log Conf
_UI_SparkService_submitDeployMode_feature = Submit Deploy Mode
_UI_SparkService_logCallerContext_feature = Log Caller Context
_UI_SparkService_driverSuperviser_feature = Driver Superviser
_UI_StormService_zookeeperConnect_feature = Zookeeper Connect
_UI_StormService_localDir_feature = Local Dir
_UI_StormService_nimbus_feature = Nimbus
_UI_StormService_supervisor_feature = Supervisor
_UI_StormService_ui_feature = Ui
_UI_StormUI_uiPort_feature = Ui Port
_UI_StormUI_owner_feature = Owner
_UI_StormUI_host_feature = Host
_UI_StormNimbus_owner_feature = Owner
_UI_StormNimbus_host_feature = Host
_UI_StormSupervisor_supervisorSlotPorts_feature = Supervisor Slot Ports
_UI_StormSupervisor_owner_feature = Owner
_UI_StormSupervisor_host_feature = Host
_UI_CassandraService_numTokens_feature = Num Tokens
_UI_CassandraService_seeds_feature = Seeds
_UI_CassandraService_seedProviderClass_feature = Seed Provider Class
_UI_CassandraService_endpointSnitch_feature = Endpoint Snitch
_UI_CassandraService_dataFileDir_feature = Data File Dir
_UI_CassandraService_storagePort_feature = Storage Port
_UI_CassandraService_autoBootstrap_feature = Auto Bootstrap
_UI_CassandraService_cqlSchemas_feature = Cql Schemas
_UI_CassandraService_dataCenters_feature = Data Centers
_UI_CassandraService_sslStoragePort_feature = Ssl Storage Port
_UI_CassandraService_rpcPort_feature = Rpc Port
_UI_DataCenter_racks_feature = Racks
_UI_Rack_nodes_feature = Nodes
_UI_PrometheusService_exportersData_feature = Exporters Data
_UI_ExporterData_name_feature = Name
_UI_ExporterData_artifact_feature = Artifact
_UI_StreamData_retention_ms_feature = Retention ms
_UI_StreamData_retention_bytes_feature = Retention bytes
_UI_StreamData_cleanupPolicy_feature = Cleanup Policy
_UI_StreamData_numPartitions_feature = Num Partitions
_UI_StreamData_numReplication_feature = Num Replication
_UI_StreamData_ownedMeters_feature = Owned Meters
_UI_StreamData_assignedPartition_feature = Assigned Partition
_UI_StreamData_messageSize_feature = Message Size
_UI_StreamData_schemaFile_feature = Schema File
_UI_StreamDataPartition_key_feature = Key
_UI_StreamDataPartition_host_feature = Host
_UI_WorkflowStreamData_isSingleUse_feature = Is Single Use
_UI_WorkflowStreamData_owner_feature = Owner
_UI_FlowStreamData_source_feature = Source
_UI_FlowStreamData_predecessor_feature = Predecessor
_UI_FlowStreamData_holder_feature = Holder
_UI_FlowStreamData_isImplemented_feature = Is Implemented
_UI_DerivedStreamData_pattern_feature = Pattern
_UI_DerivedStreamData_inputs_feature = Inputs
_UI_WorkloadStreamData_holder_feature = Holder
_UI_Workflow_ownedStreamData_feature = Owned Stream Data
_UI_Workflow_ownedTasks_feature = Owned Tasks
_UI_Workflow_rootTask_feature = Root Task
_UI_Workflow_ownedTaskExecutors_feature = Owned Task Executors
_UI_Workflow_scheduler_feature = Scheduler
_UI_Workflow_ownedMeters_feature = Owned Meters
_UI_SchedulableSet_workflows_feature = Workflows
_UI_Task_owner_feature = Owner
_UI_Task_implementingClassName_feature = Implementing Class Name
_UI_Task_returnedStreamData_feature = Returned Stream Data
_UI_Task_triggerStreamData_feature = Trigger Stream Data
_UI_Task_inputStreamData_feature = Input Stream Data
_UI_TaskExecutor_owner_feature = Owner
_UI_TaskExecutor_executedTasks_feature = Executed Tasks
_UI_TaskExecutor_ownedMeters_feature = Owned Meters
_UI_ProcessingNodeUtilization_target_feature = Target
_UI_ProcessingNodeMemory_target_feature = Target
_UI_NetworkUtilization_target_feature = Target
_UI_WorkflowLatency_target_feature = Target
_UI_TaskProcessingAmount_target_feature = Target
_UI_TaskProcessingAmount_histogramBuckectNum_feature = Histogram Buckect Num
_UI_TaskProcessingAmount_expectedMaxTPA_feature = Expected Max TPA
_UI_TaskProcessingAmount_expectedMinTPA_feature = Expected Min TPA
_UI_TaskProcessingAmount_linearBucketDistribution_feature = Linear Bucket Distribution
_UI_StreamDataRate_target_feature = Target
_UI_Meter_monitoringServer_feature = Monitoring Server
_UI_PrometheusMeter_monitoringPort_feature = Monitoring Port
_UI_PrometheusMeter_monitoringTime_feature = Monitoring Time
_UI_NodeHostedMeter_owner_feature = Owner
_UI_NodeResourceMeter_uMetric_feature = UMetric
_UI_NodeResourceMeter_mMetric_feature = MMetric
_UI_CommunicationMeter_metric_feature = Metric
_UI_StreamRateMeter_owner_feature = Owner
_UI_StreamRateMeter_metric_feature = Metric
_UI_WorkflowLatencyMeter_owner_feature = Owner
_UI_WorkflowLatencyMeter_metric_feature = Metric
_UI_TaskProcessingAmountMeter_owner_feature = Owner
_UI_TaskProcessingAmountMeter_metric_feature = Metric
_UI_DeployableComponent_deploymentConfig_feature = Deployment Config
_UI_OrchestratorDeploymentConf_image_feature = Image
_UI_OrchestratorDeploymentConf_imageTag_feature = Image Tag
_UI_OrchestratorDeploymentConf_imagePullPolicy_feature = Image Pull Policy
_UI_OrchestratorDeploymentConf_replicas_feature = Replicas
_UI_OrchestratorDeploymentConf_command_feature = Command
_UI_OrchestratorDeploymentConf_args_feature = Args
_UI_OrchestratorDeploymentConf_restartPolicy_feature = Restart Policy
_UI_OrchestratorDeploymentConf_env_feature = Env
_UI_OrchestratorDeploymentConf_volumes_feature = Volumes
_UI_OrchestratorDeploymentConf_ports_feature = Ports
_UI_OrchestratorDeploymentConf_constraints_feature = Constraints
_UI_NodeDeploymentConf_arguments_feature = Arguments
_UI_NodeDeploymentConf_artifactLocator_feature = Artifact Locator
_UI_NodeDeploymentConf_artifactName_feature = Artifact Name
_UI_NodeDeploymentConf_configFolderPath_feature = Config Folder Path
_UI_NodeDeploymentConf_scriptFolderPath_feature = Script Folder Path
_UI_NodeDeploymentConf_dataFolderPath_feature = Data Folder Path
_UI_NodeDeploymentConf_logFolderPath_feature = Log Folder Path
_UI_NodeDeploymentConf_codeFolderPath_feature = Code Folder Path
_UI_NodeDeploymentConf_isRunning_feature = Is Running
_UI_KubernetesDeploymentConf_externalIP_feature = External IP
_UI_KubernetesDeploymentConf_serviceType_feature = Service Type
_UI_SwarmDeploymentConf_network_feature = Network
_UI_NomadDeploymentConf_region_feature = Region
_UI_NomadDeploymentConf_dataCenter_feature = Data Center
_UI_NomadDeploymentConf_priority_feature = Priority
_UI_NomadDeploymentConf_driver_feature = Driver
_UI_Volume_source_feature = Source
_UI_Volume_target_feature = Target
_UI_Volume_type_feature = Type
_UI_Volume_accessMode_feature = Access Mode
_UI_Port_target_feature = Target
_UI_Port_published_feature = Published
_UI_DeploymentConstraints_labels_feature = Labels
_UI_DeploymentConstraints_resources_feature = Resources
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_FileDescriptor_filePath_feature = File Path
_UI_FileDescriptor_fileName_feature = File Name
_UI_DeploymentFileDescriptor_fileContent_feature = File Content
_UI_DeploymentFileDescriptor_elementType_feature = Element Type
_UI_DeploymentFileDescriptor_owner_feature = Owner
_UI_ArtifactDescriptor_localPath_feature = Local Path
_UI_Unknown_feature = Unspecified

_UI_VolumeAccessMode_READWRITEONCE_literal = READWRITEONCE
_UI_VolumeAccessMode_READONLYMANY_literal = READONLYMANY
_UI_VolumeAccessMode_READWRITEMANY_literal = READWRITEMANY
_UI_VolumeAccessMode_READWRITEONCEPOD_literal = READWRITEONCEPOD
_UI_VolumeType_VOLUME_literal = VOLUME
_UI_VolumeType_BIND_literal = BIND
_UI_VolumeType_TMPFS_literal = TMPFS
_UI_VolumeType_NPIPE_literal = NPIPE
_UI_NomadDriver_JAVA_literal = JAVA
_UI_NomadDriver_DOCKER_literal = DOCKER
_UI_NomadDriver_QEMU_literal = QEMU
_UI_NomadDriver_PODMAN_literal = PODMAN
_UI_NomadDriver_EXEC_literal = EXEC
_UI_PortMode_HOST_literal = HOST
_UI_PortMode_INGRESS_literal = INGRESS
_UI_ServiceType_LOAD_BALANCER_literal = LOAD_BALANCER
_UI_ServiceType_CLUSTER_IP_literal = CLUSTER_IP
_UI_Protocol_TCP_literal = TCP
_UI_Protocol_UDP_literal = UDP
_UI_DeployableComponentType_PROMETHEUS_SERVICE_literal = PROMETHEUS_SERVICE
_UI_DeployableComponentType_ZOOKEEPER_SERVICE_literal = ZOOKEEPER_SERVICE
_UI_DeployableComponentType_KAFKA_SERVICE_literal = KAFKA_SERVICE
_UI_DeployableComponentType_CASSANDRA_SERVICE_SEED_literal = CASSANDRA_SERVICE_SEED
_UI_DeployableComponentType_CASSANDRA_SERVICE_literal = CASSANDRA_SERVICE
_UI_DeployableComponentType_STORM_NIMBUS_literal = STORM_NIMBUS
_UI_DeployableComponentType_STORM_SUPERVISOR_literal = STORM_SUPERVISOR
_UI_DeployableComponentType_STORM_UI_literal = STORM_UI
_UI_DeployableComponentType_SPARK_SERVICE_literal = SPARK_SERVICE
_UI_DeployableComponentType_KAFKA_WORKLOAD_STREAM_literal = KAFKA_WORKLOAD_STREAM
_UI_DeployableComponentType_KAFKA_FLOW_STREAM_literal = KAFKA_FLOW_STREAM
_UI_DeployableComponentType_AVRO_SERVICE_literal = AVRO_SERVICE
_UI_DeployableComponentType_NODE_RESOURCE_METER_literal = NODE_RESOURCE_METER
_UI_DeployableComponentType_TASK_EXECUTOR_literal = TASK_EXECUTOR
_UI_DeployableComponentType_TASK_AMOUNT_METER_literal = TASK_AMOUNT_METER
_UI_DeployableComponentType_DOCKER_STACK_literal = DOCKER_STACK
_UI_DeployableComponentType_CASSANDRA_SCHEMA_literal = CASSANDRA_SCHEMA
_UI_DeployableComponentType_WORKFLOW_literal = WORKFLOW
